# d2b

./: README.md  pom.xml
src/main/java/com/generate/: CodeGenerator.java  ProjectName.java
src/main/resources/mybatis-generator/: mybatis-generator-cfg.xml
src/main/resources/templates-generator/: entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
